# maven-artifacts-copier

./: .gitignore  README-zh.md  pom.xml
src/main/java/cc/whohow/maven/: Main.java  MavenArtifactCopier.java
